# old-stuff-exchange

./: README.md
server/Application/: Application.csproj  AuthService.cs  CategoryService.cs  ChatService.cs  ItemService.cs  MessageService.cs  OrderService.cs  ReviewService.cs  UserService.cs
server/Application/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IItemRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IRoomChatRepository.cs  IUserRepository.cs
server/Application/DTOs/: AuthenticationResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  Response.cs  UserInfoDto.cs  UserUpdateDto.cs
server/Application/DTOs/AuthDtos/: AuthenticationResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
server/Application/DTOs/CategoryDtos/: CategoryDto.cs
server/Application/DTOs/ChatDtos/: FindRoomChatDto.cs  MessageDto.cs  RoomChatDto.cs  RoomChatMessageDto.cs  SendMessageDto.cs
server/Application/DTOs/ItemDtos/: ChangeItemStatusDto.cs  CreateItemDto.cs  ItemDto.cs  (+2 more)
server/Application/DependencyResolvers/: ServicesRegistration.cs
server/Application/Hubs/: ChatHub.cs
server/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IChatService.cs  IItemService.cs  IMessageService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs
server/Application/Profiles/: ChatProfile.cs  ItemProfile.cs  OrderProfile.cs  ReviewProfile.cs  UserProfile.cs
server/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
server/WebAPI/Controllers/: AuthController.cs  ChatController.cs  ItemController.cs  OrderController.cs  ReviewController.cs  UserController.cs
server/WebAPI/Properties/: launchSettings.json
(+141 files in other folders)
